<!-- 
Brice Widger
6-7-20
Bellevue University
Sources: 
studying others' work in class
Murach's Java Servlets and JSP (3rd Edition)
probably a hundred web pages (too much to list)
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
    <style>
body {
  background-image: url('coverpage_image.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}
body a{
    
    padding-right: 40px;
    padding-left: 40px;
    background-color: transparent;
    font-size: 35px;
    color: white;
    text-align: center;
    vertical-align: middle;
    font-style: normal;
    text-decoration: none;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
  <body>
      
  <center>
      <a href="Home"><em>-Home-</em></a>
      <a href="AddRecords"><em>-Add Records-</em></a>
      <a href="Form"><em>-Form-</em></a>
      <a href="ViewRecords"><em>-View Records-</em></a>
      <a href="DropTables"><em>-Drop Tables-</em></a>
 </center>
  
      <p style="
         text-align:center;
         position: relative;        
         bottom: -700px;
         font-family: Lucida Handwriting;
         border: 5px solid blue;
         background-color: white;
         padding-top: 5px;
         padding-bottom: 5px;
         font-size:50px;">Wellnet</p>
      
  </body>
</html>